---
layout: about
title: Brian Galitz About Me...
---

<div class="blurb">
        <p>I started college wanting to be an educator. Early on I realized that I really enjoyed making positive impacts 
                by helping people on their journey of self-discovery. Around that same time, I began my career in healthcare 
                working as an Inventory Analyst. My team partnered with pharmacies, long-term care facilities and surgical 
                centers to capture financial data and inventory holdings. It was a lot of travel and long days but the 
                collaboration and camaraderie was energizing.
After 4 years of consistent travel - I was at a crossroad. I enjoyed my work but with the constant travel, I could only be 
                enrolled in class part-time. I made the decision to go to school full-time and find a comparable position 
                with a more consistent schedule. I accepted at position at one of our clients, Northwestern Memorial Hospital, 
                and immediately took over the Supply Chain management for ENT, Plastics, Eye and Anesthesia areas while 
                helping with the Olson Outpatient Pavilion expansion. It was a great fir because it was an extremely 
                dynamic environment. 
Not wanting to have to change jobs to fulfill my student teaching hours, I switched my major to Computer Science. 
                This allowed me to grow in my position, work on interesting projects that added value for the organization 
                and over the course of 14 years led to a handful of promotions.
While working full-time and completing my Bachelor’s degree in Computer Science I was part of the Olson Expansion, 
                Prentice Women’s hospital expansion, Lake Forest and Grayslake acquisition, Grayslake Surgery Center 
                Expansion, and Lavin Pavilion expansion. In addition, I helped design a tissue-tracking program to meet 
                Joint Commission Requirements, I built a barcode management program to manage high-dollar, expired and 
                consignment inventory and eventually partnered with an external vendor to develop an RFID-tracking system 
                to automate the inventory management. During that timeframe, I also fulfilled a dream of mine - completing
                my Master’s Degree in Computer Science.
In 2017, I accepted a position at Stanford Healthcare to help develop and administer an RFID tracking system for inventory 
                management & the planning of their new hospital expansion (currently titled 500P, after the 500 Pasteur 
                Drive location). We’re slated to open in October of 2019 and the fast-paced & dynamic environment of 
                Stanford has been challenging and incredibly fun. On any given day, I get to wear a ton of different hats 
                all making a positive impact on our patients and colleagues. As a leader in Supply Chain I get to be a 
                Product Manager, a System Administrator, a Project Manager, an Educator, a Data Analyst and more.
        </p>

</div><!-- /.blurb -->
